POSTGRES_SERVER = "db:5432"
STORAGE_HOST = "storage_service"
STORAGE_PORT = 8001
STORAGE_ENDPOINT = "http://${STORAGE_HOST}:${STORAGE_PORT}/api/v1"

MINIO_HOST = "minio"
MINIO_PORT=9000
MINIO_EDNPOINT="http://${MINIO_HOST}:${MINIO_PORT}"

